# Azimuth

./: Azimuth.sln  FlightRewinder.sln  README.md
Azimuth.ClientWrapper/: App.xaml  App.xaml.cs  Azimuth.ClientWrapper.csproj  HotkeyPressedEventArgs.cs  Hotkeys.cs  MainWindow.xaml  MainWindow.xaml.cs
Azimuth.ClientWrapper/Logic/: CoreStateMachine.cs  StateMachine.cs  Transition.cs
Azimuth.ClientWrapper/Logic/Args/: StateChangedEventArgs.cs
Azimuth.Data/: Azimuth.Data.csproj
Azimuth.Data/Classes/: RecordedFrame.cs  SaveData.cs  UnitTypes.cs
Azimuth.Data/DataEventArgs/: RecorderUpdatedEventArgs.cs  ReplayFrameChangedEventArgs.cs
Azimuth.Data/Enums/: Collision.cs  Definitons.cs  Events.cs  InputGroups.cs  Requests.cs
Azimuth.Data/StructAttributes/: DefinitionAttribute.cs
Azimuth.Data/Structs/: PositionStruct.cs  PositionStructOperators.cs
Azimuth.Generators/: Azimuth.Generators.csproj
Azimuth.Generators/Generator/: FindingFieldNames.cs  PosStructGenerator.cs
Azimuth.RecordingLogic/: Azimuth.RecordingLogic.csproj  Recorder.cs  Rewind.cs
Azimuth.SimConnectWrapper/: Azimuth.SimConnectWrapper.csproj
Azimuth.SimConnectWrapper/Core/: Connection.cs
Azimuth.SimConnectWrapper/Core/SimEventArgs/: LocationChangedEventArgs.cs
FlighRewindClientWrapper/: FlighRewindClientWrapper.csproj  MainWindow.xaml  MainWindow.xaml.cs
FlightRewinder/: Class1.cs  FlightRewinderData.csproj
FlightRewinder.ClientWrapper/: App.xaml  FlightRewinder.ClientWrapper.csproj  HotkeyPressedEventArgs.cs  Hotkeys.cs  MainWindow.xaml  MainWindow.xaml.cs
FlightRewinder.Data/: FlightRewinder.Data.csproj
FlightRewinder.Data/Classes/: RecordedFrame.cs  SaveData.cs  UnitTypes.cs
FlightRewinder.Data/DataEventArgs/: RecorderUpdatedEventArgs.cs  ReplayFrameChangedEventArgs.cs
FlightRewinder.Data/Enums/: Definitons.cs  Events.cs  InputGroups.cs  Requests.cs
FlightRewinder.Data/StructAttributes/: DefinitionAttribute.cs
FlightRewinder.Data/Structs/: PositionStruct.cs  PositionStructOperators.cs
FlightRewinder.Generators/: FlightRewinder.Generators.csproj
FlightRewinder.Generators/Generator/: FindingFieldNames.cs  PosStructGenerator.cs
FlightRewinder.RecordingLogic/: FlightRewinder.RecordingLogic.csproj  Recorder.cs  Rewind.cs
FlightRewinder.SimConnectWrapper/: FlightRecorder.SimConnectWrapper.csproj
FlightRewinder.SimConnectWrapper/Core/: Connection.cs
FlightRewinder.SimConnectWrapper/Core/SimEventArgs/: LocationChangedEventArgs.cs
FlightRewinder/Classes/: RecordedFrame.cs  UnitTypes.cs
FlightRewinder/DataEventArgs/: RecorderUpdatedEventArgs.cs
FlightRewinder/Enums/: Definitons.cs  Requests.cs
FlightRewinder/StructAttributes/: DefinitionAttribute.cs
FlightRewinder/Structs/: PositionStruct.cs
FlightRewinderRecordingLogic/: FlightRewinderRecordingLogic.csproj  Recorder.cs
SimConnectWrapper/: SimConnectWrapper.csproj
SimConnectWrapper/Core/: Connection.cs  Enumerators.cs  Structs.cs
SimConnectWrapper/Core/SimEventArgs/: LocationChangedEventArgs.cs
SimConnectWrapper/Core/Structs/: PositionStruct.cs
