<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Azimuth.Data\Azimuth.Data.csproj" />
    <ProjectReference Include="..\Azimuth.RecordingLogic\Azimuth.RecordingLogic.csproj" />
    <ProjectReference Include="..\Azimuth.SimConnectWrapper\Azimuth.SimConnectWrapper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.FlightSimulator.SimConnect">
      <HintPath>..\Azimuth.Data\Libraries\Microsoft.FlightSimulator.SimConnect.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
