<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Platforms>x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Libraries\SimConnect.dll" />
		<None Remove="SimConnect.dll" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="SimConnect.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FlightRewinder.Generators\FlightRewinder.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Microsoft.FlightSimulator.SimConnect">
			<HintPath>Libraries\Microsoft.FlightSimulator.SimConnect.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Libraries\SimConnect.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>

</Project>
