<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlightRewinder.Data\FlightRewinder.Data.csproj" />
    <ProjectReference Include="..\FlightRewinder.RecordingLogic\FlightRewinder.RecordingLogic.csproj" />
    <ProjectReference Include="..\FlightRewinder.SimConnectWrapper\FlightRecorder.SimConnectWrapper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.FlightSimulator.SimConnect">
      <HintPath>..\FlightRewinder.SimConnectWrapper\Microsoft.FlightSimulator.SimConnect.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
